src/快迅通/快迅通/Views/CommunityPage.xaml

  <Page
    x:Class="快迅通.Views.CommunityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:communitysubviews="using:快迅通.Views.CommunitySubViews"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="5" MaxWidth="15"/>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="5" MaxWidth="15"/>
        </Grid.ColumnDefinitions>
        <Pivot x:Name="CommunityPivot" Grid.Column="1">
            <PivotItem Header="我的好友" FontSize="20px">
                <communitysubviews:FriendsPage x:Name="FriendView"/>
            </PivotItem>
            <PivotItem Header="我的群" FontSize="20px">
                <communitysubviews:GroupsPage x:Name="GroupView"/>
            </PivotItem>
        </Pivot>
        
        <Grid x:Name="AddFriendAndGroup" Tapped="AddFriendAndGroup_Tapped" Grid.Column="1" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,50,0">
            <Grid.Background>
                <ImageBrush ImageSource="/ICONS/add_3_icon.png"/>
            </Grid.Background>
        </Grid>

        <Grid x:Name="FlushFriendAndGroup" Tapped="FlushFriendAndGroup_Tapped" Grid.Column="1" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Grid.Background>
                <ImageBrush ImageSource="/ICONS/frush_icon.png"/>
            </Grid.Background>
        </Grid>
        <ProgressRing x:Name="FlushFriendAndGroupRing" Grid.Column="1" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"/>

    </Grid>
</Page>
