src/快迅通/快迅通/Views/SettingPage.xaml

 <Page
    x:Class="快迅通.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Views"
    xmlns:magnets="using:快迅通.Controls.Magnets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" MaxHeight="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" HorizontalAlignment="Center">
                
                <magnets:SettingMagnets x:Name="AccountManage" Tapped="AccountManage_Tapped" Describe="账号管理" Width="200" Height="120" Margin="5,5,5,5">
                    <magnets:SettingMagnets.ICON>
                        <ImageBrush ImageSource="/Assets/setting_account.png"/>
                    </magnets:SettingMagnets.ICON>
                </magnets:SettingMagnets>

                <magnets:SettingMagnets x:Name="UserInformation" Tapped="UserInformation_Tapped" Describe="我的资料" Width="200" Height="120" Margin="5,5,5,5">
                    <magnets:SettingMagnets.ICON>
                        <ImageBrush ImageSource="/Assets/setting_userinfor.png"/>
                    </magnets:SettingMagnets.ICON>
                </magnets:SettingMagnets>

                <magnets:SettingMagnets x:Name="Theme" Tapped="Theme_Tapped" Describe="主题" Width="200" Height="120" Margin="5,5,5,5">
                    <magnets:SettingMagnets.ICON>
                        <ImageBrush ImageSource="/Assets/setting_theme.png"/>
                    </magnets:SettingMagnets.ICON>
                </magnets:SettingMagnets>

                <magnets:SettingMagnets x:Name="AboutApp" Tapped="AboutApp_Tapped" Describe="关于" Width="200" Height="120" Margin="5,5,5,5">
                    <magnets:SettingMagnets.ICON>
                        <ImageBrush ImageSource="/Assets/setting_about.png"/>
                    </magnets:SettingMagnets.ICON>
                </magnets:SettingMagnets>

            </VariableSizedWrapGrid>
        </ScrollViewer>
    </Grid>
</Page>
