src/快迅通/快迅通/Views/CommunitySubViews/GroupCommunityPage.xaml

<Page
    x:Class="快迅通.Views.CommunitySubViews.GroupCommunityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Views.CommunitySubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:magnets="using:快迅通.Controls.Magnets"
    xmlns:controls="using:快迅通.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" MaxHeight="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition MinHeight="90" MaxHeight="260"/>
        </Grid.RowDefinitions>
        <controls:TurnBackControl x:Name="TurnBackBar" Grid.Row="1" Text=""/>
        <Grid x:Name="GroupDetailInfo" Tapped="GroupDetailInfo_Tapped"  Grid.Row="1" HorizontalAlignment="Right" Width="40" Height="40" Margin="0,0,20,0">
            <Grid.Background>
                <ImageBrush ImageSource="/ICONS/group_icon.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" Tapped="Grid_Tapped" HorizontalAlignment="Right" Width="40" Height="40" Margin="0,0,80,0">
            <Grid.Background>
                <ImageBrush ImageSource="/ICONS/cloud_icon.png"/>
            </Grid.Background>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <ListView x:Name="ChatPanel">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" 
                              VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
             </ListView>
        </ScrollViewer>
        <Grid Grid.Row="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3"/>
                <RowDefinition/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PicturePicker" Visibility="Collapsed" Grid.Row="1" Margin="10,0,0,0" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.Background>
                    <ImageBrush ImageSource="/ICONS/picture_icon.png"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <RichEditBox x:Name="MessageEnter" Grid.Column="1" BorderThickness="0,0,0,0" Background="{x:Null}" FocusVisualSecondaryBrush="Transparent" Foreground="Black" SelectionHighlightColor="Transparent" FocusVisualPrimaryBrush="Transparent" TextWrapping="Wrap" MaxLength="65535" RequestedTheme="Light" AcceptsReturn="True"/>
            </Grid>
            <Grid x:Name="SenderButton" Tapped="SenderButton_Tapped" Grid.Row="5" Margin="0,0,10,5" Height="35" Width="100" CornerRadius="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="发送" FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
