src/快迅通/快迅通/Dialogs/AddFriendAndGroup.xaml

<ContentDialog
    x:Class="快迅通.Dialogs.AddFriendAndGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:magnets="using:快迅通.Controls.Magnets"
    mc:Ignorable="d"
    Title="查找"
    PrimaryButtonText="关闭"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Height="550"
    Width="700">

    <Grid Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition MaxHeight="460"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBox" Grid.Row="1" VerticalAlignment="Center" PlaceholderText="输入用户/群号或用户邮箱/手机号" CornerRadius="5,5,5,5"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="FriendRadioButton" Content="好友" Grid.Column="0" HorizontalAlignment="Left" IsChecked="True" Width="100"/>
            <RadioButton x:Name="GroupRadioButton" Content="群" Grid.Column="1" HorizontalAlignment="Left"/>
            <Button x:Name="SearchButton" Content="查询" Click="SearchButton_Click" Grid.Column="2" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ListView x:Name="FriendAndGroupList" Grid.Row="4" BorderThickness="1,1,1,1" BorderBrush="LightGray">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" 
                              VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</ContentDialog>
 