src/快迅通/快迅通/Dialogs/AddNewAccount.xaml

<ContentDialog
    x:Class="快迅通.Dialogs.AddNewAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="添加新用户"
    Height="400"
    Width="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="ProgressWaitBar" Grid.Row="0" Visibility="Collapsed"/>
        <TextBox Grid.Row="1" x:Name="UserIDBox" VerticalAlignment="Center" PlaceholderText="ID/邮箱/电话号码" CornerRadius="5,5,5,5"/>
        <PasswordBox Grid.Row="2" x:Name="UserPassword" VerticalAlignment="Center" PlaceholderText="密码" CornerRadius="5,5,5,5"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" Click="ContentDialog_OKButtonClick" Content="确定" Grid.Column="0" Width="120" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="CancelButton" Click="ContentDialog_CancelButtonClick" Content="取消" Grid.Column="1" Width="120" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</ContentDialog>
