src/快迅通/快迅通/Dialogs/FriendDetailInfo.xaml

<ContentDialog
    x:Class="快迅通.Dialogs.FriendDetailInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title=""
    PrimaryButtonText="确定"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Width="500 ">

    <Grid Width="450">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Image x:Name="FriendIcon" Source="/Assets/action-item-login.png" Height="65" Width="65" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                <TextBlock x:Name="FriendName" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35px"/>
                <TextBlock x:Name="FriendID" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px"/>
                <TextBlock x:Name="FriendDescribe" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20px"/>
                <Button x:Name="DeleteFriend" Content="删除好友" Click="DeleteFriend_Click" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="35" FontSize="17px"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</ContentDialog>
