src/快迅通/快迅通/Dialogs/GroupDetailInfo.xaml

<ContentDialog
    x:Class="快迅通.Dialogs.GroupDetailInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title=""
    PrimaryButtonText="确定"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Width="500">

    <ContentDialog.Resources>
        <DataTemplate x:Key="GroupMemberTemplate" x:DataType="local:GroupDetailMember">
            <Grid Margin="3,3,3,3" Width="65">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding UserPhoto}" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding UserName}" FontSize="15px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>    
    
    <Grid Width="450">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition MinHeight="60" Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition MinHeight="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="GroupName" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35px"/>
                <TextBlock x:Name="GroupID" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px"/>
                <TextBlock x:Name="GroupCreateTime" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20px"/>
                <TextBlock x:Name="GroupCreater" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20px"/>
                <TextBlock x:Name="GroupDescribe" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20px"/>

                <GridView x:Name="GroupMemberList" ItemTemplate="{StaticResource GroupMemberTemplate}" Grid.Row="7" BorderBrush="LightGray" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"/>

                <Button x:Name="DeleteGroup" Content="退出群" Click="DeleteGroup_Click" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="35" FontSize="17px"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</ContentDialog>
