src/快迅通/快迅通/Dialogs/RegisterNewAccount.xaml

<ContentDialog
    x:Class="快迅通.Dialogs.RegisterNewAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="注册新用户"
    Width="400"
    Height="500">

    <Grid Width="350">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <Grid x:Name="RegisterFirstGrid" Grid.Row="0" Visibility="Visible">
            <TextBox x:Name="EmailBox" Grid.Row="0" VerticalAlignment="Center" PlaceholderText="注册邮箱" CornerRadius="5,5,5,5" InputScope="EmailSmtpAddress"/>
        </Grid>

        <Grid x:Name="RegisterSecondGrid" Grid.Row="0" Visibility="Collapsed">
            <TextBox x:Name="VerificationBox" Grid.Row="0" VerticalAlignment="Center" PlaceholderText="填写从邮箱中获取的验证码" CornerRadius="5,5,5,5"/>
        </Grid>

        <Grid x:Name="RegisterThirdGrid" Grid.Row="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="UserNameBox" Grid.Row="0" VerticalAlignment="Center" PlaceholderText="用户昵称（可选）" CornerRadius="5,5,5,5"/>
            <PasswordBox x:Name="UserPWBox" Grid.Row="1" VerticalAlignment="Center" PlaceholderText="密码（必填）" CornerRadius="5,5,5,5" InputScope="Password"/>
            <PasswordBox x:Name="UserPWRBox" Grid.Row="2" VerticalAlignment="Center" PlaceholderText="确认密码（必填）" CornerRadius="5,5,5,5" InputScope="Password"/>
        </Grid>

        <Grid x:Name="RegisterFourthGrid" Grid.Row="0" Visibility="Collapsed">
            <TextBlock x:Name="UserIDBox" Grid.Row="0" FontSize="40px" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Grid.Column="0" Content="取消" Height="35" Width="130" Click="CancelButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="PreButton" Grid.Column="0" Content="上一步" Visibility="Collapsed" Height="35" Width="130" Click="PreButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="NextButton" Grid.Column="1" Content="下一步" Height="35" Width="130" Click="NextButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ProgressRing x:Name="RingControl" Grid.Column="1" Height="35" Width="35" IsActive="False"/>
        </Grid>
    </Grid>
</ContentDialog>
