src/快迅通/快迅通/Dialogs/UpdateEmail.xaml

<ContentDialog
    x:Class="快迅通.Dialogs.UpdateEmail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="更换绑定邮箱"
    Height="500"
    Width="400">

    <Grid Width="350">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="UpdateEmailFirstGrid" Grid.Row="0" Visibility="Collapsed">
            <TextBox x:Name="EmailBox" Grid.Row="0" VerticalAlignment="Center" PlaceholderText="新的邮箱" CornerRadius="5,5,5,5" InputScope="EmailSmtpAddress"/>
        </Grid>

        <Grid x:Name="UpdateEmailSecondGrid" Grid.Row="0" Visibility="Collapsed">
            <TextBox x:Name="VerificationBox" Grid.Row="0" VerticalAlignment="Center" PlaceholderText="填写从邮箱中获取的验证码" CornerRadius="5,5,5,5"/>
        </Grid>

        <Grid x:Name="UpdateEmailThirdGrid" Grid.Row="0" Visibility="Collapsed">
            <TextBlock x:Name="ResultBox" Grid.Row="0" FontSize="40px" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Grid.Column="0" Content="取消" Height="35" Width="130" Click="CancelButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="PreButton" Grid.Column="0" Content="上一步" Visibility="Collapsed" Height="35" Width="130" Click="PreButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="NextButton" Grid.Column="1" Content="下一步" Height="35" Width="130" Click="NextButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ProgressRing x:Name="RingControl" Grid.Column="1" Height="35" Width="35" IsActive="False"/>
        </Grid>
    </Grid>
</ContentDialog>
