src/快迅通/快迅通/Views/CloudSubViews/CloudPage.xaml

<Page
    x:Class="快迅通.Views.CloudSubViews.CloudPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Views.CloudSubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:快迅通.Utils"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="FilesTemplate" x:DataType="utils:TemporaryFilesList">
            <Grid Width="70" Height="100" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Icon}" Grid.Row="0" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Name}" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ToolOperationBar" Grid.Row="1">
            <ProgressBar x:Name="OperationWaiting" VerticalAlignment="Top" IsIndeterminate="False" ShowPaused="False" ShowError="False"/>
            <AppBarButton x:Name="BehindButton" Icon="Back" Click="BehindButton_Click" IsEnabled="False" Width="55" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox x:Name="FolderPath" MinWidth="200" Width="Auto" IsReadOnly="True" HorizontalAlignment="Left" Text="\" VerticalAlignment="Center" Margin="70,0,0,0" Background="{x:Null}" BorderBrush="LightGray" BorderThickness="1,1,1,1"/>
            <Button HorizontalAlignment="Right" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <SymbolIcon Symbol="More"/>
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="RefreshButton" Click="RefreshButton_Click" Text="刷新">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Refresh"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="UploadButton" Click="UploadButton_Click" Text="上传">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Upload"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="DownloadButton" Click="DownloadButton_Click" Text="下载">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Download"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="NewFolderButton" Click="NewFolderButton_Click" Text="新建文件夹">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Folder"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <AppBarButton x:Name="BulletsButton" Icon="Bullets" Click="BulletsButton_Click" Width="55" HorizontalAlignment="Right" Margin="0,0,55,0">
            </AppBarButton>
            <AppBarButton x:Name="DeleteButton" Icon="Delete" Click="DeleteButton_Click" Width="55" HorizontalAlignment="Right" Margin="0,0,115,0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" MaxHeight="20"/>
            </Grid.RowDefinitions>

            <GridView x:Name="FilesGridView" SelectionChanged="FilesGridView_SelectionChanged" DoubleTapped="FilesGridView_DoubleTapped" IsItemClickEnabled="True" IsMultiSelectCheckBoxEnabled="False" SelectionMode="Single" ItemTemplate="{StaticResource FilesTemplate}"/>

            <Grid Grid.Row="1">
                <TextBlock x:Name="FilesTotalCount" Text="0个文件" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10px" Margin="5,0,0,0"/>
                <TextBlock x:Name="SelectedFileSize" Text="0KB" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10px" Margin="0,0,5,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
