src/快迅通/快迅通/Views/CloudSubViews/TransPage.xaml

<Page
    x:Class="快迅通.Views.CloudSubViews.TransPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Views.CloudSubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:utils="using:快迅通.Utils"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="FileItemDataTemp" x:DataType="utils:TemporaryStreamItem">
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <ListViewItem Grid.Column="0" Content="{x:Bind Name}"/>
                <ListViewItem Grid.Column="1" Content="{x:Bind Size}"/>
                <ListViewItem Grid.Column="2" Content="{x:Bind Time}"/>
                <ListViewItem Grid.Column="3" Content="{x:Bind Schedult}"/>
                <ListViewItem Grid.Column="4" Content="{x:Bind Type}"/>
                <Grid Grid.Column="5" Tapped="SymbolIcon_Tapped">
                    <SymbolIcon Symbol="Cancel"/>
                    <TextBlock x:Name="FileStreamID" Text="{x:Bind StreamID}" Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CloudWaitiongTemp" x:DataType="utils:TemporaryWaitingObject">
            <Grid Margin="5,5,5,5" Width="260" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{x:Bind Icon}"/>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{x:Bind Name}" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Text="{x:Bind Size}" FontSize="10px" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
                
                <SymbolIcon Symbol="{x:Bind Type}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Grid Grid.Column="3" Tapped="Grid_Tapped" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <SymbolIcon Symbol="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind ID}" Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ToolOperationBar" Grid.Row="1">
            <AppBarButton x:Name="FreshButton" Tapped="FreshButton_Tapped"  Icon="Refresh" Label="刷新" HorizontalAlignment="Right" Margin="0,0,5,0">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="F5"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </Grid>

        <ListView 
            x:Name="FilesListView" 
            Grid.Row="3" 
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource FileItemDataTemp}"
            IsMultiSelectCheckBoxEnabled="False"
            SelectionMode="None">
            
            <ListView.Header>
                <controls:ScrollHeader Mode="Sticky">
                    <Grid x:Name="FilesListViewHead">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <ListViewHeaderItem Grid.Column="0" Content="名称"/>
                        <ListViewHeaderItem Grid.Column="1" Content="大小"/>
                        <ListViewHeaderItem Grid.Column="2" Content="时间"/>
                        <ListViewHeaderItem Grid.Column="3" Content="进度"/>
                        <ListViewHeaderItem Grid.Column="4" Content="状态"/>
                        <ListViewHeaderItem Grid.Column="5" Content="操作"/>
                    </Grid>
                </controls:ScrollHeader>
            </ListView.Header>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <GridView x:Name="WaitingGridView" Grid.Row="4" ItemTemplate="{StaticResource CloudWaitiongTemp}">
            
        </GridView>
    </Grid>
    
    
</Page>
