src/快迅通/快迅通/Controls/NotifyTip.xaml

<UserControl
    x:Class="快迅通.Controls.NotifyTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <Storyboard x:Key="StartAnimation">
            <DoubleAnimation
                Storyboard.TargetName="NotifyTipGrid" 
                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)" 
                From="0" 
                To="1"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <BackEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
    </UserControl.Resources>
    
    <Grid x:Name="NotifyTipGrid" Height="50" Margin="0,0,10,0">
        <Grid.RenderTransform>
            <ScaleTransform CenterX="-2">

            </ScaleTransform>
        </Grid.RenderTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <SymbolIcon x:Name="ContextSymbolIcon" Grid.Column="0" Symbol="Accept" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="ContextTextBlock" Grid.Column="1" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
