src/快迅通/快迅通/Views/SettingSubViews/AboutPage.xaml

<Page
    x:Class="快迅通.Views.SettingSubViews.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Views.SettingSubViews"
    xmlns:controls="using:快迅通.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" MaxHeight="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:TurnBackControl x:Name="TurnBackBar" Grid.Row="1" Text="关于"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="10" MaxHeight="35"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Height="200" Width="200">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Square150x150Logo.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock Grid.Row="2" Text="快迅通" FontSize="30px" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="版本号 0.0.0005.Beta" FontSize="10px" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
