src/快迅通/快迅通/Views/SettingSubViews/AccountManagePage.xaml

 <Page
    x:Class="快迅通.Views.SettingSubViews.AccountManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Views.SettingSubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:快迅通.Controls"
    xmlns:magnets="using:快迅通.Controls.Magnets"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TemporaryUserAccountList">
            <Grid x:Name="UserAccountMagnetGrid" CornerRadius="10,10,10,10" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="UserPictureBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/action-item-login.png"/>
                    </Grid.Background>
                </Grid>
                <TextBlock x:Name="UserNameText" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20px"/>
                <TextBlock x:Name="UserIDText" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10px"/>
                <Grid x:Name="Selected" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Background>
                        <ImageBrush ImageSource="/ICONS/selected_2_icon.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="5" MaxHeight="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:TurnBackControl x:Name="TurnBackBar" Grid.Row="1" Text="账号管理"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="5" MaxHeight="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="150"/>
                <RowDefinition MinHeight="5"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="1" MaxHeight="300" BorderThickness="0,0,0,1" BorderBrush="#DDFFFFFF">
                    <VariableSizedWrapGrid x:Name="AccountList" Orientation="Horizontal" MaximumRowsOrColumns="5" HorizontalAlignment="Center" ItemWidth="300"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <VariableSizedWrapGrid Grid.Column="1" Orientation="Horizontal" MaximumRowsOrColumns="2" HorizontalAlignment="Center" ItemWidth="300">
                    <Grid x:Name="AddNewAccount" Width="250" Height="50" CornerRadius="10,10,10,10" Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid.Background>
                                <ImageBrush ImageSource="/ICONS/add_icon.png"/>
                            </Grid.Background>
                        </Grid>
                        <TextBlock Text="输入新账号" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid x:Name="LogoutCurrent" Width="250" Height="50" CornerRadius="10,10,10,10" Margin="5,5,5,5">
                        <TextBlock Text="注销当前账号" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </VariableSizedWrapGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
