src/快迅通/快迅通/Views/SettingSubViews/ThemePage.xaml

<Page
    x:Class="快迅通.Views.SettingSubViews.ThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Views.SettingSubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:快迅通.Controls"
    xmlns:magnets="using:快迅通.Controls.Magnets"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="5" MaxHeight="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition MaxHeight="120"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:TurnBackControl x:Name="TurnBackBar" Grid.Row="1" Text="主题"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" HorizontalAlignment="Center" ItemWidth="300">
                <Grid Width="300" Height="45" Margin="5,5,5,5" BorderThickness="0,0,0,1" BorderBrush="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="流畅设计：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ToggleSwitch Grid.Column="2" x:Name="AcrylicType" Toggled="AcrylicType_Toggled" OffContent="" OnContent=""  VerticalAlignment="Center"/>
                </Grid>
                <Grid Width="300" Height="45" Margin="5,5,5,5" BorderThickness="0,0,0,1" BorderBrush="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="150 "/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="透 明 度 ：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Slider Grid.Column="2" x:Name="OpacitySlider" ValueChanged="OpacitySlider_ValueChanged" Width="130" Minimum="0" Maximum="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="4" x:Name="OpacityValue" Text="100%" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </VariableSizedWrapGrid>
        </Grid>
        <ScrollViewer Grid.Row="4">
            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" HorizontalAlignment="Center">
                
                <magnets:ThemeMagnets x:Name="DefaultTheme" Tapped="DefaultTheme_Tapped" ThemeName="默认" ThemeSelected="True" Height="150" Width="280">
                    <magnets:ThemeMagnets.ThemeBrush>
                        <SolidColorBrush Color="#77DDFF"/>
                    </magnets:ThemeMagnets.ThemeBrush>
                </magnets:ThemeMagnets>

                <magnets:ThemeMagnets x:Name="GreenTheme" Tapped="GreenTheme_Tapped" ThemeName="青竹绿" ThemeSelected="True" Height="150" Width="280">
                    <magnets:ThemeMagnets.ThemeBrush>
                        <SolidColorBrush Color="#AFF000"/>
                    </magnets:ThemeMagnets.ThemeBrush>
                </magnets:ThemeMagnets>


                <magnets:ThemeMagnets x:Name="PinkTheme" Tapped="PinkTheme_Tapped" ThemeName="快乐粉" ThemeSelected="True" Height="150" Width="280">
                    <magnets:ThemeMagnets.ThemeBrush>
                        <SolidColorBrush Color="#F09DFF"/>
                    </magnets:ThemeMagnets.ThemeBrush>
                </magnets:ThemeMagnets>


                <magnets:ThemeMagnets x:Name="GrayTheme" Tapped="GrayTheme_Tapped" ThemeName="傲雪灰" ThemeSelected="True" Height="150" Width="280">
                    <magnets:ThemeMagnets.ThemeBrush>
                        <SolidColorBrush Color="#CCCCCC"/>
                    </magnets:ThemeMagnets.ThemeBrush>
                </magnets:ThemeMagnets>

            </VariableSizedWrapGrid>
        </ScrollViewer>
    </Grid>
</Page>
