src/快迅通/快迅通/Views/SettingSubViews/UserInformationPage.xaml

<Page
    x:Class="快迅通.Views.SettingSubViews.UserInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Views.SettingSubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:快迅通.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" MaxHeight="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:TurnBackControl x:Name="TurnBackBar" Grid.Row="1" Text="我的资料"/>
        
        <Grid x:Name="ReflushButton" Tapped="ReflushButton_Tapped" Height="40" Width="40" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Grid.Background>
                <ImageBrush ImageSource="/ICONS/frush_icon.png"/>
            </Grid.Background>
        </Grid>
        <ProgressRing x:Name="ReflushProgressRing" Height="40" Width="40" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="10" MaxWidth="30"/>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="10" MaxWidth="30"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="5" MaxHeight="15"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition MinHeight="10"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="UserPicture" Tapped="UserPicture_Tapped" Grid.Row="1" Height="230" Width="230">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/action-item-login.png"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock x:Name="UserNameBox" Grid.Row="2" FontSize="35px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="UserIDBox" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="UserDecribeBox" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid x:Name="UpdateUserInfo" Tapped="UpdateUserInfo_Tapped" Grid.Row="5" Width="300" Height="30" CornerRadius="15,15,15,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Grid.Background>
                                <ImageBrush ImageSource="/ICONS/art-label.png"/>
                            </Grid.Background>
                        </Grid>
                        <TextBlock Grid.Column="2" Text="修改资料" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
