src/快迅通/快迅通/Views/SettingSubViews/UserInformationUpdate.xaml

<Page
    x:Class="快迅通.Views.SettingSubViews.UserInformationUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Views.SettingSubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:快迅通.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" MaxHeight="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:TurnBackControl x:Name="TurnBackBar" Grid.Row="1" Text="编辑个人资料"/>

        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" x:Name="UserNameTitleBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="昵称"/>
                    <TextBox Grid.Column="2" Name="UserNameBox" Background="{x:Null}" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" x:Name="UserDescribeTitleBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="签名"/>
                    <TextBox Grid.Column="2" Name="UserDescribeBox" Background="{x:Null}" Width="300" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"/>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" x:Name="UserPhoneTitleBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="手机"/>
                    <TextBox Grid.Column="2" Name="UserPhoneBox" Background="{x:Null}" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"/>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" x:Name="SaveButton" Click="SaveButton_Click" Content="保存" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" x:Name="ChangeEmailBind" Click="ChangeEmailBind_Click" Content="更换绑定邮箱" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
