src/快迅通/快迅通/Controls/Magnets/AddFriendGroupMagnets.xaml

<UserControl
    x:Class="快迅通.Controls.Magnets.AddFriendGroupMagnets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Controls.Magnets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="430">

    <Grid Background="LightGray" CornerRadius="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  x:Name="FirstScreen" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="FriendAndGroupPhoto" Grid.Column="1" Height="85" Width="85" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.Background>
                    <ImageBrush ImageSource="/Icons/group_icon.png"/>
                </Grid.Background>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="FriendAndGroupNameBox" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35px"/>
                <TextBlock x:Name="FriendAndGroupIDBox" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>

            <Grid x:Name="NextViewButton" Tapped="NextViewButton_Tapped" Grid.Column="5" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.Background>
                    <ImageBrush ImageSource="/ICONS/downlist_icon.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock x:Name="AddedLabel" Visibility="Collapsed" Grid.Column="5" Width="35" Text="已添加" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20px" HorizontalTextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="SecondScreen" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition MinHeight="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="FriendAndGroupDescribe" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
            <Button x:Name="AddFriendAndGroupButton" Click="AddFriendAndGroupButton_Click" Content="添加" Grid.Row="4" Grid.Column="1" Width="300" Height="25" FontSize="10px" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBox x:Name="ApplyMessageBox" Grid.Column="1" Grid.Row="2" PlaceholderText="添加的验证信息" VerticalAlignment="Center" BorderThickness="0,0,0,0" CornerRadius="2,2,2,2"/>
            
        </Grid>

    </Grid>
</UserControl>
