src/快迅通/快迅通/Controls/Magnets/FriendMagnets.xaml

<UserControl
    x:Class="快迅通.Controls.Magnets.FriendMagnets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Controls.Magnets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="350"
    Margin="5,5,5,5"
    Tapped="UserControl_Tapped">

    <Grid x:Name="FriendMagentsGrid" CornerRadius="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Background>
                <ImageBrush x:Name="FriendPhotoImage" ImageSource="/Assets/action-item-login.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="FriendNameBox" Grid.Row="1" FontSize="35px" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <TextBlock x:Name="FriendIDBox" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <TextBlock x:Name="FriendDescribeBox" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
        </Grid>
        <Grid x:Name="FriendMessageCountGrid"  Grid.Column="3"  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="15,15,15,15">
            <TextBlock x:Name="FriendMessageCountBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" FontSize="13px"/>
        </Grid>
        <Grid x:Name="FriendOnlineFlag" Grid.Column="3" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="/ICONS/online_icon.png"/>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>
