src/快迅通/快迅通/Controls/Magnets/UserMessageMagnets.xaml

<UserControl
    x:Class="快迅通.Controls.Magnets.UserMessageMagnets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Controls.Magnets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="5,5,5,5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10"  MaxWidth="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="3" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3 ,0,0"> 
            <Grid.Background>
                <ImageBrush x:Name="HeadPhoto" ImageSource="/Assets/action-item-login.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MessageTime" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <Grid x:Name="MessageGrid" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5" CornerRadius="10,10,10,10">
                <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" x:Name="MessageBox" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,10,10,10" Background="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" SelectionHighlightColor="Transparent"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
