src/快迅通/快迅通/Controls/Magnets/UserAccountMagnets.xaml

<UserControl
    x:Class="快迅通.Controls.Magnets.UserAccountMagnets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:快迅通.Controls.Magnets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="300"
    Margin="5,5,5,5">

    <Grid x:Name="UserAccountMagnetGrid" CornerRadius="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="UserPictureBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/action-item-login.png"/>
            </Grid.Background>
        </Grid>
        <TextBlock x:Name="UserNameText" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20px"/>
        <TextBlock x:Name="UserIDText" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10px"/>
        <Grid x:Name="Selected" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="/ICONS/selected_2_icon.png"/>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>
