src/快迅通_登录服务器/快迅通_登录服务器/MainWindow.xaml

<Window x:Class="快迅通_登录服务器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:快迅通_登录服务器"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.98*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="外部端口：" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBox x:Name="ServerIPAddress" Text="127.0.0.1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"/>
                    <TextBlock Text=":" Margin="200,0,0,0" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"/>
                    <TextBox x:Name="ServerIPPort" Text="0" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="220,0,0,0"/>
                    <Button x:Name="StartServerButton" Click="StartServerButton_Click" Content="启动服务" Background="White" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300,0,0,0"/>
                </Grid>
                <Grid Grid.Column="1" Background="DimGray">
                    <TextBlock Text="服务状态：" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0"/>
                    <TextBox x:Name="ServerState" IsReadOnly="True" Width="100" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="75,0,0,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Text="服务器参数" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    <ScrollViewer Grid.Row="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition MaxHeight="30"/>
                                <RowDefinition Height="30"/>
                                
                                <RowDefinition Height="30"/>
                                <RowDefinition MaxHeight="30"/>
                                <RowDefinition Height="30"/>
                                
                                <RowDefinition Height="30"/>
                                <RowDefinition MaxHeight="50"/>
                                <RowDefinition Height="30"/>
                                
                                <RowDefinition Height="30"/>
                                <RowDefinition MaxHeight="50"/>
                                <RowDefinition Height="30"/>
                                
                                <RowDefinition Height="30"/>
                                <RowDefinition MaxHeight="50"/>
                                <RowDefinition Height="30"/>
                                
                                <RowDefinition Height="30"/>
                                <RowDefinition MaxHeight="50"/>
                                <RowDefinition Height="30"/>
                                
                                <RowDefinition Height="30"/>
                                <RowDefinition MaxHeight="50"/>
                                <RowDefinition Height="30"/>
                                
                                <RowDefinition Height="30"/>
                                <RowDefinition MaxHeight="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="用户ID初始池" Margin="5,5,5,5" />
                            <TextBox Grid.Row="1" x:Name="UserIDPool" Text="00000000000" Height="25" VerticalScrollBarVisibility="Auto"/>
                            <Button Grid.Row="2" x:Name="UserIDPoolSaveButton" Content="保存" Click="UserIDPoolSaveButton_Click" Width="150" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                            <TextBlock Grid.Row="3" Text="群组ID初始池" Margin="5,5,5,5" />
                            <TextBox Grid.Row="4" x:Name="GroupIDPool" Text="00000000" Height="25" VerticalScrollBarVisibility="Auto"/>
                            <Button Grid.Row="5" x:Name="GroupIDPoolSaveButton" Content="保存" Click="GroupIDPoolSaveButton_Click" Width="150" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                            <!--##########################################################################-->
                            <TextBlock Grid.Row="6" Text="用户信息根目录" Margin="5,5,5,5" />
                            <TextBox Grid.Row="7" x:Name="UserInfoRootPath" Text="\" IsReadOnly="True" Height="30" VerticalScrollBarVisibility="Auto"/>
                            <Button Grid.Row="8" x:Name="UserSelectButton" Content="选择用户信息根目录" Click="UserSelectButton_Click" Width="150" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                            <TextBlock Grid.Row="9" Text="群信息根目录" Margin="5,5,5,5" />
                            <TextBox Grid.Row="10" x:Name="GroupInfoRootPath" Text="\" IsReadOnly="True" Height="30" VerticalScrollBarVisibility="Auto"/>
                            <Button Grid.Row="11" x:Name="GroupSelectButton" Content="选择群信息根目录" Click="GroupSelectButton_Click" Width="150" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                            <TextBlock Grid.Row="12" Text="通讯信息根目录" Margin="5,5,5,5" />
                            <TextBox Grid.Row="13" x:Name="ChatRootPath" Text="\" IsReadOnly="True" Height="30" VerticalScrollBarVisibility="Auto"/>
                            <Button Grid.Row="14" x:Name="ChatSelectButton" Content="选择通讯信息目录" Click="ChatSelectButton_Click" Width="150" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                            <TextBlock Grid.Row="15" Text="申请信息根目录" Margin="5,5,5,5" />
                            <TextBox Grid.Row="16" x:Name="AppliesRootPath" Text="\" IsReadOnly="True" Height="30" VerticalScrollBarVisibility="Auto"/>
                            <Button Grid.Row="17" x:Name="AppliesSelectButton" Content="选择申请信息目录" Click="AppliesSelectButton_Click" Width="150" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                            <TextBlock Grid.Row="18" Text="云文件根目录" Margin="5,5,5,5" />
                            <TextBox Grid.Row="19" x:Name="CloudRootPath" Text="\" IsReadOnly="True" Height="30" VerticalScrollBarVisibility="Auto"/>
                            <Button Grid.Row="20" x:Name="CloudSelectButton" Content="选择云文件目录" Click="CloudSelectButton_Click" Width="150" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="18" Text="云文件信息根目录" Margin="5,5,5,5" />
                            <TextBox Grid.Row="19" x:Name="CloudInfoRootPath" Text="\" IsReadOnly="True" Height="30" VerticalScrollBarVisibility="Auto"/>
                            <Button Grid.Row="20" x:Name="CloudInfoSelectButton" Content="选择云文件信息目录" Click="CloudInfoSelectButton_Click" Width="150" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="1">
                    <ScrollViewer>
                        <ListView x:Name="NotifyList" HorizontalContentAlignment="Stretch" />
                        <!--ItemTemplate="{StaticResource NotifyListTemplate}"-->
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
