src/快迅通服务器-WPF/快迅通服务器/MainWindow.xaml

<Window x:Class="快迅通服务器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:快迅通服务器"
        mc:Ignorable="d"
        Title="快迅通入口服务器" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.98*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="外部端口：" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBox x:Name="ServerIPAddress" Text="127.0.0.1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"/>
                    <TextBlock Text=":" Margin="200,0,0,0" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"/>
                    <TextBox x:Name="ServerIPPort" Text="0" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="220,0,0,0"/>
                    <Button x:Name="StartServerButton" Click="StartServerButton_Click" Content="启动服务" Background="White" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300,0,0,0"/>
                </Grid>
                <Grid Grid.Column="1" Background="DimGray">
                    <TextBlock Text="服务状态：" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0"/>
                    <TextBox x:Name="ServerState" IsReadOnly="True" Width="100" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="75,0,0,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" MaxWidth="250" MinWidth="220"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                    
                <Grid Grid.Column="0" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="DimGray" Margin="5,5,5,5">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Text="远程登录服务器" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="IP地址：" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="2" x:Name="RemoteLoginIP" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="60,0,0,0"/>
                        <TextBlock Grid.Row="3" Text="IP端口：" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="3" x:Name="RemoteLoginPort" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="60,0,0,0"/>

                        <Button Grid.Row="4" x:Name="LoginServerConnect" Content="连接" Background="White" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid Grid.Row="1" Background="DimGray" Margin="5,5,5,5">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Text="远程通讯服务器" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="IP地址：" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="2" x:Name="RemoteChatIP" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="60,0,0,0"/>
                        <TextBlock Grid.Row="3" x:Name="RemoteChatPort" Text="IP端口：" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="60,0,0,0"/>

                        <Button Grid.Row="4" x:Name="ChatServerConnect" Content="连接" Background="White" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid Grid.Row="2" Background="DimGray" Margin="5,5,5,5">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Text="远程文件服务器" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="IP地址：" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="2" x:Name="RemoteCloudIP" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="60,0,0,0"/>
                        <TextBlock Grid.Row="3" Text="IP端口：" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="3"  x:Name="RemoteCloudPort" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="60,0,0,0"/>

                        <Button Grid.Row="4" x:Name="CloudServerConnect" Content="连接" Background="White" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                    
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ScrollViewer>
                            <ListView x:Name="ClientConnectList" HorizontalContentAlignment="Stretch"/>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <ListView x:Name="LoginUserList" HorizontalContentAlignment="Stretch"/>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <ScrollViewer>
                                <ListView x:Name="NotifyList" HorizontalContentAlignment="Stretch"/>
                            </ScrollViewer>
                        </Grid>

                        <Grid Grid.Column="1">
                            <ScrollViewer>
                                <!--<ListView x:Name="OfflineList" HorizontalContentAlignment="Stretch">
                                    
                                </ListView>-->
                                
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
